# myproject

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/test/: Application.java
springboot-mybatis/src/main/java/com/test/mybatis/annotation/: ReadOnlyConnection.java
springboot-mybatis/src/main/java/com/test/mybatis/bean/common/: JsonResult.java
springboot-mybatis/src/main/java/com/test/mybatis/bean/dto/: StudentScoreDTO.java
springboot-mybatis/src/main/java/com/test/mybatis/bean/po/: Student.java
springboot-mybatis/src/main/java/com/test/mybatis/config/: DataSourceConfig.java  DbContextHolder.java  MybatisConfiguration.java  ReadWriteSplitRoutingDataSource.java
springboot-mybatis/src/main/java/com/test/mybatis/controller/: StudentController.java
springboot-mybatis/src/main/java/com/test/mybatis/dao/base/: BaseEntity.java  BaseMapper.java
springboot-mybatis/src/main/java/com/test/mybatis/dao/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/test/mybatis/service/: StudentService.java
springboot-mybatis/src/main/java/com/test/mybatis/util/: ErrorPageHandler.java  GlobalExceptionHandler.java  ReadOnlyConnectionInterceptor.java  RedisLock.java
springboot-mybatis/src/main/resources/: logback-spring.xml
springboot-mybatis/src/main/resources/dev/: application.properties
springboot-mybatis/src/main/resources/mybatis/mapper/: StudentMapper.xml
springboot-mybatis/src/main/resources/static/: 405.html  500.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/test/: Application.java
springboot-shiro/src/main/java/com/test/shiro/bean/common/: JsonResult.java
springboot-shiro/src/main/java/com/test/shiro/bean/po/: Student.java
springboot-shiro/src/main/java/com/test/shiro/config/: DataSourceConfig.java  JdbcTemplateConfig.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java
springboot-shiro/src/main/java/com/test/shiro/controller/: JdbcStudentController.java  JpaStudentController.java
springboot-shiro/src/main/java/com/test/shiro/dao/jdbc/primary/: StudentPrimaryDao.java
springboot-shiro/src/main/java/com/test/shiro/dao/jdbc/secondary/: StudentSecondaryDao.java
springboot-shiro/src/main/java/com/test/shiro/dao/jpa/primary/: StudentPrimaryRepository.java
springboot-shiro/src/main/java/com/test/shiro/dao/jpa/secondary/: StudentSecondaryRepository.java
springboot-shiro/src/main/java/com/test/shiro/service/: JdbcStudentService.java  JpaStudentService.java
springboot-shiro/src/main/java/com/test/shiro/util/: ErrorPageHandler.java  GlobalExceptionHandler.java
springboot-shiro/src/main/resources/dev/: application.properties
springboot-shiro/src/main/resources/prd/: application.properties
springboot-shiro/src/main/resources/static/: 404.html
test_demo/: pom.xml
test_demo/src/main/java/com/somnus/solo/controller/: BaseController.java  MerAccount2Controller.java  MerAccountController.java
test_demo/src/main/java/com/somnus/solo/dao/: MerAccountDao.java
test_demo/src/main/java/com/somnus/solo/message/: Message.java
test_demo/src/main/java/com/somnus/solo/message/sample/: MerAccount.java  MerAccountQueryRequest.java  MerAccountQueryResponse.java  MeracctRequest.java
test_demo/src/main/java/com/somnus/solo/service/: MerAccountService.java
test_demo/src/main/java/com/somnus/solo/service/impl/: MerAccountServiceImpl.java
test_demo/src/main/java/com/somnus/solo/support/aspect/: MessageSourceAccessorProxy.java  ValidationAspect.java
test_demo/src/main/java/com/somnus/solo/support/common/: BasConstants.java  BeanUtilsWrapper.java  CheckUtil.java  Constants.java  Identities.java  MessageUtil.java  MsgCodeList.java  SystemUtil.java
test_demo/src/main/java/com/somnus/solo/support/concurrent/: Retryable.java  RetryableTask.java  Task.java  TaskExecutor.java
test_demo/src/main/java/com/somnus/solo/support/concurrent/adapter/: AbstractAdapter.java  RunnableAdapter.java
test_demo/src/main/java/com/somnus/solo/support/concurrent/holder/: RequestIdentityHolder.java  RequestInfo.java  ThreadLocalMap.java
test_demo/src/main/java/com/somnus/solo/support/event/: AsyncEventListener.java  BaseEvent.java  RetryableBaseEvent.java
test_demo/src/main/java/com/somnus/solo/support/event/demo/: NotifyEvent.java  NotifyEventListener.java
test_demo/src/main/java/com/somnus/solo/support/exceptions/: BizException.java  HttpStatusException.java  SysException.java
test_demo/src/main/java/com/somnus/solo/support/holder/: ApplicationContextHolder.java
test_demo/src/main/java/com/somnus/solo/support/http/: HttpClientUtils.java  HttpConnectionManager.java
test_demo/src/main/java/com/somnus/solo/support/mybatis/annotation/: MyBatisRepository.java
test_demo/src/main/java/com/somnus/solo/support/scheduler/: AllEventListener.java  AsyncExecutor.java  EmailEvent.java
test_demo/src/main/java/com/somnus/solo/support/util/: BeanUtilsHelper.java  MD5Util.java  SessionUtil.java  SystemUtil.java  ValidateUtil.java
test_demo/src/main/java/com/somnus/solo/support/web/filter/: LoggingProcessFilter.java
test_demo/src/main/profile/: web.xml
test_demo/src/main/resources/: logback-test.xml  logback.xml  spring-aspect.xml  spring-basic.xml  spring-beanvalidation.xml  spring-env.xml  spring-mybatis.xml  spring-resource-db.xml  spring-task.xml
test_demo/src/main/resources/env/: configurations-dev.properties  configurations-prd.properties  configurations-sit.properties
test_demo/src/main/resources/event/: requestinfo.properties
test_demo/src/main/resources/msg/: message.properties  spring-message.xml
test_demo/src/main/resources/mybatis/mappers/: meraccount.mapper.xml
test_demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
test_demo/src/test/java/com/somnus/solo/: AbstractTestSupport.java  MerAccountTestcase.java  SpringTest.java
