################################\u5f00\u53d1\u73af\u5883################################

################################\u57fa\u7840\u914d\u7f6e################################################################################################

################################\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e############################################################################################
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sara?characterEncoding=utf-8
#jdbc.username=tpp2
#jdbc.password=ProjectD@2016

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.8.3:3306/sara?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ProjectD@2016

jdbc.initialSize=50
jdbc.maxActive=350
#jdbc.maxIdle=50 maxIdle\u53c2\u6570\u5df2\u5f03\u7528 https://github.com/alibaba/druid/wiki/FAQ
jdbc.minIdle=10
jdbc.maxWait=-1


#\u672c\u670d\u52a1\u5bc6\u94a5
host.sign.key=192006250b4c09247ec02edce69f6a2d