# DATASOURCE
## primary
spring.datasource.primary.url=jdbc:mysql://192.168.5.117:3307/school
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
## secondary
spring.datasource.secondary.url=jdbc:mysql://192.168.5.117:3307/school
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# logback config
log.level=info
log.path=./target/log

# Server HTTP port
server.port=8080 
server.error.whitelabel.enabled=false

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#alibaba druid
druid.type = com.alibaba.druid.pool.DruidDataSource
